{
  "name": "threads-sdk-web-gate",
  "version": "3.16.0",
  "description": "Standard Threads webchat SDK description and examples",
  "main": "threadswidget-3.16.0.min.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThreadsMobileLib/threads-sdk-web-gate.git"
  },
  "keywords": [
    "threads",
    "chat",
    "web-gate",
    "sdk"
  ],
  "author": "info@threads.im",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/ThreadsMobileLib/threads-sdk-web-gate/issues"
  },
  "homepage": "https://github.com/ThreadsMobileLib/threads-sdk-web-gate/wiki"
}
