{
    "filename": "../../threadswidget-3.29.0.min.js",
    "style": "../../threadswidget-3.29.0.min.css",
    "webchat": {
        "locale": "ru",
        "package": "FIX_ME",
        "uid": "FIX_ME",
        "websocket": "FIX_ME",
        "datastore": "FIX_ME",
        "apiUrl": "FIX_ME",
        "openGraph": true,
        "history": {
            "url": "FIX_ME",
            "count": 20
        },
        "unauthorizedHistory": {
            "url": "FIX_ME",
            "count": 20,
            "enable": true,
            "cookie": {
                "Max-Age": 15552000
            }
        },
        "webNotification": {
            "title": "Threads Chat",
            "icon": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAMAAAAp4XiDAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAABOUExURUxpcejo6Onp6enp6eTk5Onp6erq6uvr6+np6eXl5enp6ejo6Ovr6+zs7Ojo6Onp6ePj4+rq6pmZmdPT06enp+bm5p6entra2sLCwrm5ueNweO8AAAARdFJOUwBOiKUcunn78A3dnllqk8XwLooT9gAAAWVJREFUSMedllmShSAMRXHggYq+YhLd/0bbtluLJODA/SR1yiQmFxgj6tTEeymE7PmkOnarduRCRxJ8bK+BQSc05KGuljopWWfyqzLADlUp4qMv9aFJNfpGDUqu++pbfSHT6AdqXtSRqKeiUR+Cp6dn3zrcXW+d2eQs6fVRTo0CYQd2KKBQ/T8l6CNhNqdmxMi/2UFz5SNiY1BFw/4R9O3VAK0o/PuZEZ3NEJlReNwQjvIySCgzvnVYvENEx5R+h2jFprfIhEu5Rzjr3yI9I9t702QtmcBHDiIOxwVFFogsFCGJBYgEmlivLzMjeW3lc3JmY4Rs2dbkia7rmp/j/VcquvYxQg1A0bFc4IotdCxhMQhIQBytmHUmIeA0I1jkkASQ07SxXQRzoRDbxWlK9gqxwJQO63uC1NBgvcsTzkODPWzc26w8svGSy6LkSiq5+Aqu15JLvOipUPIgKXn2FD2uHj3hfgChdIQNPQdYDAAAAABJRU5ErkJggg=="
        },
        "checkURL": "https://pushserver.mfms.ru/brooma/health",
        "schedule": {
            "interval": 1000
        },
        "welcomeForm": {
            "pre": {
                "text": true,
                "notice": true
            },
            "phone": {
                "visible": true,
                "required": false,
                "mask": "+7 (XXX) XXX-XX-XX"
            },
            "email": {
                "visible": true,
                "required": false
            },
            "name": {
                "visible": true,
                "required": false
            }
        },
        "inactivityForm": {
            "phone": false,
            "email": true,
            "name": true
        },
        "hideWelcome": true,
        "maximizeOnInit": true,
        "disableFormatSimpleMessages": true,
        "enableGeoRequest": true,
        "connectDelay": 3600
    }
}
